spring.application.name=chatop-backend
# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/<put your database_name here>
spring.datasource.username=<put your username here>
spring.datasource.password=<put your password here>

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port
server.port=8080
