spring.application.name=chatop-backend
# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatop_db
spring.datasource.username=root
spring.datasource.password=090118

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port
server.port=8080
